{
    "name": "thingrtc-static-example",
    "version": "0.0.0",
    "scripts": {
        "build": "parcel build index.html",
        "buildWatch": "parcel watch index.html",
        "serve": "parcel serve index.html --port 8080"
    },
    "private": true,
    "devDependencies": {
        "@types/wicg-file-system-access": "^2023.10.7",
        "parcel-bundler": "^1.12.4",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "@zxing/browser": "^0.1.5",
        "thingrtc-peer": "file:../../peer-web"
    },
    "browserslist": [
        "last 1 Chrome version"
    ]
}
